{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww20600\viewh9900\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 @MacBook-Pro-2 ~ % curl -i \\\
     -H "Content-Type: application/json" \\\
     -X POST \\\
     -d '\{"user":\{"name":"Crissy Cabrera","username":"crissycodes","password":"fizzbuzz"\}\}' \\\
      https://hack-or-snooze-v3.herokuapp.com/signup\
HTTP/1.1 201 Created\

\f1\b Server
\f0\b0 : Cowboy\

\f1\b Connection
\f0\b0 : keep-alive\

\f1\b X-Powered-By
\f0\b0 : Express\

\f1\b Access-Control-Allow-Origin
\f0\b0 : *\

\f1\b Content-Type
\f0\b0 : application/json; charset=utf-8\

\f1\b Content-Length
\f0\b0 : 315\

\f1\b Etag
\f0\b0 : W/"13b-TQxxYKsYSEYNxPtLalAsKAgNk1o"\

\f1\b Date
\f0\b0 : Sun, 07 May 2023 21:54:33 GMT\

\f1\b Via
\f0\b0 : 1.1 vegur\
\
\{"token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImNyaXNzeWNvZGVzIiwiaWF0IjoxNjgzNDk2NDczfQ.tePC86YYw3xcRNH072nMXBmmenHOGUhYlBfqusuGF28",\
 "user":\{\
    "createdAt":"2023-05-07T21:54:33.400Z",\
    "favorites":[],\
    "name":"Crissy Cabrera",\
    "stories":[],\
    "updatedAt":"2023-05-07T21:54:33.400Z",\
    "username":"crissycodes"\
 \}\
\}
\f1\b \cf3 \cb2 %
\f0\b0 \cf2 \cb1     }